# kaaiman-reizen

./: .gitignore  DEPLOYMENT.md  Kaaiman-reizen.sln
Kaaiman-reizen/: Kaaiman-reizen.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Development.template.json
Kaaiman-reizen.Data/: Kaaiman-reizen.Data.csproj  MainContext.cs  MainContextFactory.cs  README.md  ServiceCollectionExtensions.cs
Kaaiman-reizen.Data/Entities/: AvailabilityPeriod.cs  Journey.cs  PreferredDestination.cs  TravelLeader.cs
Kaaiman-reizen.Data/Enums/: ButtonType.cs
Kaaiman-reizen.Data/Identity/: ApplicationUser.cs
Kaaiman-reizen.Data/Migrations/: 20260317142957_InitialCreate.Designer.cs  20260317142957_InitialCreate.cs  20260318093656_AddAvailabilityPeriods.Designer.cs  20260318093656_AddAvailabilityPeriods.cs  (+17 more)
Kaaiman-reizen.Tests/: Kaaiman-reizen.Tests.csproj
Kaaiman-reizen/Components/: App.razor  Routes.razor  _Imports.razor
Kaaiman-reizen/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Kaaiman-reizen/Components/Pages/: Home.razor  Planner.razor
Kaaiman-reizen/Components/Pages/Journeys/: Edit.razor  Journeys.razor  JourneysCreate.razor
Kaaiman-reizen/Components/Pages/Planner/: Planner.razor  Planner.razor.cs  Planner.razor.css  PlannerDraft.razor
Kaaiman-reizen/Components/Pages/TravelLeaders/: Edit.razor  TravelLeaders.razor  TravelLeaders.razor.cs  TravelLeadersCreate.razor  _Imports.razor
Kaaiman-reizen/Components/Pages/TravelLeaders/Create/: TravelLeadersCreate.razor  TravelLeadersCreate.razor.cs
Kaaiman-reizen/Components/Pages/TravelLeaders/Edit/: Edit.razor  Edit.razor.cs
Kaaiman-reizen/Components/Shared/: Button.razor  CalendarView.razor  DataLoader.razor  DeleteTravelLeaderDialog.razor  LeaderNamesList.razor  Table.razor  TravelLeaderList.razor
Kaaiman-reizen/Enums/: ButtonType.cs
Kaaiman-reizen/Extensions/: JourneyExtensions.cs  TravelLeaderExtensions.cs
Kaaiman-reizen/Helpers/: LoadErrorFormatter.cs
Kaaiman-reizen/Models/ViewModels/: JourneyViewModel.cs  LeaderCandidateDto.cs  PlannerDraftModels.cs  TravelLeaderViewModel.cs
Kaaiman-reizen/Properties/: launchSettings.json
Kaaiman-reizen/Services/: IPlannerDraftService.cs  PlannerDraftService.cs
Kaaiman-reizen/wwwroot/: app.css  styles.css
Kaaiman-reizen/wwwroot/css/: table.css
Kaaiman-reizen/wwwroot/js/: Filter.js  Sort.js
(+10 files in other folders)
